{
  "name": "rvjs-layer",
  "version": "0.2.0",
  "description": "Window layer box",
  "main": "src/layer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "window",
    "overlay"
  ],
  "dependencies": {
    "rvjs-dom": "^0.2.1",
    "rvjs-animate": "^0.1.0",
    "es6-promise": "^4.1.1"
  },
  "author": "GoshaV [Maniako]",
  "license": "MIT"
}
